<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<div th:replace="head.html"></div>
	<body>
		<div class="background-image"></div>
		<div th:replace="header"></div>
	
		<div class="container">
			<div class="user_card shadow" style="border: 1px solid black;">
				<div class="d-flex justify-content-center">					
					<div class="brand_logo_container shadow"> 
						<img src="assets/logo.svg" class="brand_logo" alt="Logo">
					</div>
				</div>
	
				<div class="d-flex justify-content-center form_container">
	
					<form action="/login" method="POST">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input 
								name="username"
								type="text"
								class="form-control input_user"
								placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input 
								name="password" 
								type="password"
								class="form-control input_pass" 
								placeholder="password">
						</div>
	
						<input type="hidden" th:value="${_csrf.token}" th:name="${_csrf.parameterName}">
						<div class="d-flex justify-content-center mt-3 login_container">
							<button 
								type="submit" 
								name="button" 
								class="btn login_btn">Login
							</button>
						</div>
					</form>
	
				</div>
			</div>
		</div>
		
		<div th:replace="footer"></div>				
	</body>
</html>